<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header, main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.349);
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: darkred;
        }

        section > article{
            background-color: yellowgreen;
            padding: 5px;
            margin: 3px;
        }

        article > aside{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Conteúdos</h2>
        <section id='assuntos'>
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id='artigos'>
            <article>
                <h3>Notícia sobre o Brasil</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quod quidem! Error dolorem dolore cupiditate, at doloremque aliquid voluptas quidem nulla sit, optio nostrum quibusdam repudiandae. Ab placeat ipsa aspernatur.</p>
                <aside>
                    <p>Artigo escrito por Josévaldo da Silva</p>
                </aside>
            </article>  
        </section>
    </main>
    <footer>
        <p>Site Criado por Yago Maia</p>
    </footer>
</body>
</html>