<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LInks</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: rgb(194, 194, 61);
        }

        .especial::before{
            content: '==>';
        }

        .especial::after{
            content: ' <==';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/YagoMaia" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/yagomaia77/" target="_blank" class='especial'>Perfil Instagram</a></li>
        <li><a href="https://twitter.com/yagomaia77" target="_blank">Perfil Twitter</a></li>
    </ul>
</body>
</html>